
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An open-source harness for engineering-level support tickets.">
      
      
      
      
        <link rel="prev" href="../../../research/providers/spike-anthropic-compatible/">
      
      
        <link rel="next" href="../2026-09-10-sirdar-desktop-design/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>openai provider design - Sirdar</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#provider-openai-sirdars-own-agent-loop-over-openai-compatible-apis-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Sirdar" class="md-header__button md-logo" aria-label="Sirdar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sirdar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              openai provider design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/srivathsanvenkateswaran/Sirdar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    srivathsanvenkateswaran/Sirdar
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sirdar" class="md-nav__button md-logo" aria-label="Sirdar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sirdar
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/srivathsanvenkateswaran/Sirdar" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    srivathsanvenkateswaran/Sirdar
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../webhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fix flow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/00-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/01-name-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Name collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/02-landscape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/03-licensing-byo-subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing (BYO subscription)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/04-harness-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/05-verdict-and-proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verdict and proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/06-wire-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/07-dogfood-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dogfood findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/08-httpx-extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    httpx extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/09-qwen-wire-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qwen Code wire formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_11" >
        
          
          <label class="md-nav__link" for="__nav_13_11" id="__nav_13_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/adapters/azure-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/adapters/helpdesks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helpdesks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/adapters/jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/adapters/linear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/adapters/rally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_12" >
        
          
          <label class="md-nav__link" for="__nav_13_12" id="__nav_13_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/providers/acp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACP protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/providers/acp-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACP agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/providers/multi-model-runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-model runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../research/providers/spike-anthropic-compatible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic-compatible endpoints (spike)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs and plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs and plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_1" checked>
        
          
          <label class="md-nav__link" for="__nav_14_1" id="__nav_14_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    openai provider design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    openai provider design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages-all-stdlib-no-new-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packages (all stdlib; no new dependencies)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chatgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        chat.go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internalagenttools" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/agenttools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internalmcpclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/mcpclient
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loopgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop.go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-for-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope for v1
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-10-sirdar-desktop-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-10-sirdar-v0-triage-core-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0 triage core design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14_2" >
        
          
          <label class="md-nav__link" for="__nav_14_2" id="__nav_14_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_14_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-09-10-provider-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-09-10-sirdar-v0-triage-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0 triage core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plans/2026-09-10-tracker-adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracker adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages-all-stdlib-no-new-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packages (all stdlib; no new dependencies)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chatgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        chat.go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internalagenttools" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/agenttools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internalmcpclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        internal/mcpclient
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loopgo" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop.go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope-for-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope for v1
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="provider-openai-sirdars-own-agent-loop-over-openai-compatible-apis-design"><code>provider: openai</code>: Sirdar's own agent loop over OpenAI-compatible APIs (design)<a class="headerlink" href="#provider-openai-sirdars-own-agent-loop-over-openai-compatible-apis-design" title="Permanent link">&para;</a></h1>
<p>Date: 2026-09-10. Branch <code>providers</code>. Roadmap: <code>docs/superpowers/plans/2026-09-10-provider-roadmap.md</code>, Phase 1.</p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>Let any OpenAI-compatible Chat Completions endpoint drive a Sirdar run: aggregators
(OpenRouter, Groq, Together, Fireworks), vendors (DeepSeek, Zhipu, Moonshot, DashScope, xAI) and
self-hosted servers (Ollama, vLLM, LM Studio, llama.cpp). Sirdar runs the loop, owns a
read-only tool set, and connects the workspace's MCP servers itself. Structured output comes
from a <code>submit_note</code> tool whose parameters are the note schema, so it works on servers without
<code>response_format</code>.</p>
<h2 id="packages-all-stdlib-no-new-dependencies">Packages (all stdlib; no new dependencies)<a class="headerlink" href="#packages-all-stdlib-no-new-dependencies" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>internal/provider/openai/chat.go       Chat Completions client (non-streaming), retries, usage
internal/provider/openai/loop.go       provider.Provider + Session: the loop, budgets, events
internal/provider/openai/prompt.go     system message and tool-nudge texts
internal/agenttools/                   read-only tools confined to cwd + bash allow-list + web_fetch
internal/mcpclient/                    minimal MCP stdio client (initialize, tools/list, tools/call)
internal/config                        `openai:` block; provider name "openai"; env stripping of openai.apiKey
cmd/sirdar/wire.go, internal/app/wire.go (if present)  provider selection
</code></pre></div>
<h2 id="config">Config<a class="headerlink" href="#config" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai</span>
<span class="nt">openai</span><span class="p">:</span>
<span class="w">  </span><span class="nt">baseUrl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://openrouter.ai/api/v1</span><span class="w">      </span><span class="c1"># or http://localhost:11434/v1</span>
<span class="w">  </span><span class="nt">apiKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">env:OPENROUTER_API_KEY</span><span class="w">              </span><span class="c1"># optional for local servers; env:/keychain: ref</span>
<span class="w">  </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen/qwen3-coder</span>
<span class="w">  </span><span class="nt">maxContextTokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128000</span><span class="w">                    </span><span class="c1"># loop trims old tool results when prompt tokens approach this</span>
<span class="w">  </span><span class="nt">price</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> inputPerMTok</span><span class="p">:</span><span class="w"> </span><span class="nv">0.2</span><span class="p p-Indicator">,</span><span class="nt"> outputPerMTok</span><span class="p">:</span><span class="w"> </span><span class="nv">0.8</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w">   </span><span class="c1"># optional; cost 0 when absent</span>
<span class="w">  </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">                              </span><span class="c1"># optional</span>
<span class="w">  </span><span class="nt">extraHeaders</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> HTTP-Referer</span><span class="p">:</span><span class="w"> </span><span class="nv">https</span><span class="p p-Indicator">:</span><span class="nv">//github.com/srivathsanvenkateswaran/Sirdar</span><span class="w"> </span><span class="p p-Indicator">}</span><span class="w">  </span><span class="c1"># optional</span>
</code></pre></div>
<p>Validation: <code>baseUrl</code> and <code>model</code> required when <code>provider: openai</code>; <code>apiKey</code> if set must be a
credential ref; <code>maxContextTokens</code> default 128000; <code>price</code> values ≥ 0.</p>
<h2 id="chatgo">chat.go<a class="headerlink" href="#chatgo" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Config</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">BaseURL</span><span class="p">,</span><span class="w"> </span><span class="nx">APIKey</span><span class="p">,</span><span class="w"> </span><span class="nx">Model</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">Temperature</span><span class="w"> </span><span class="o">*</span><span class="kt">float64</span><span class="p">;</span><span class="w"> </span><span class="nx">ExtraHeaders</span><span class="w"> </span><span class="kt">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="w"> </span><span class="p">}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Message</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Role</span><span class="w">       </span><span class="kt">string</span><span class="w">     </span><span class="s">`json:"role"`</span><span class="w">                 </span><span class="c1">// system|user|assistant|tool</span>
<span class="w">    </span><span class="nx">Content</span><span class="w">    </span><span class="kt">string</span><span class="w">     </span><span class="s">`json:"content,omitempty"`</span>
<span class="w">    </span><span class="nx">ToolCalls</span><span class="w">  </span><span class="p">[]</span><span class="nx">ToolCall</span><span class="w"> </span><span class="s">`json:"tool_calls,omitempty"`</span>
<span class="w">    </span><span class="nx">ToolCallID</span><span class="w"> </span><span class="kt">string</span><span class="w">     </span><span class="s">`json:"tool_call_id,omitempty"`</span>
<span class="w">    </span><span class="nx">Name</span><span class="w">       </span><span class="kt">string</span><span class="w">     </span><span class="s">`json:"name,omitempty"`</span>
<span class="p">}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">ToolCall</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">ID</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"id"`</span><span class="p">;</span><span class="w"> </span><span class="nx">Type</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"type"`</span><span class="p">;</span><span class="w"> </span><span class="nx">Function</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">Name</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"name"`</span><span class="p">;</span><span class="w"> </span><span class="nx">Arguments</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="s">`json:"arguments"`</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="s">`json:"function"`</span><span class="w"> </span><span class="p">}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">ToolSpec</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">Description</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">Parameters</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">RawMessage</span><span class="w"> </span><span class="p">}</span><span class="w">   </span><span class="c1">// rendered as {"type":"function","function":{...}}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Usage</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">PromptTokens</span><span class="p">,</span><span class="w"> </span><span class="nx">CompletionTokens</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="p">}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Request</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">Messages</span><span class="w"> </span><span class="p">[]</span><span class="nx">Message</span><span class="p">;</span><span class="w"> </span><span class="nx">Tools</span><span class="w"> </span><span class="p">[]</span><span class="nx">ToolSpec</span><span class="p">;</span><span class="w"> </span><span class="nx">ToolChoice</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="cm">/* "auto"|"required"|"" */</span><span class="p">;</span><span class="w"> </span><span class="nx">ResponseFormat</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">RawMessage</span><span class="w"> </span><span class="p">}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Response</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">Message</span><span class="w"> </span><span class="nx">Message</span><span class="p">;</span><span class="w"> </span><span class="nx">FinishReason</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">Usage</span><span class="w"> </span><span class="nx">Usage</span><span class="p">;</span><span class="w"> </span><span class="nx">Model</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="p">}</span>
<span class="kd">func</span><span class="w"> </span><span class="nx">New</span><span class="p">(</span><span class="nx">cfg</span><span class="w"> </span><span class="nx">Config</span><span class="p">,</span><span class="w"> </span><span class="nx">hc</span><span class="w"> </span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Client</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="nx">Client</span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">Client</span><span class="p">)</span><span class="w"> </span><span class="nx">Chat</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">req</span><span class="w"> </span><span class="nx">Request</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nx">Response</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">Client</span><span class="p">)</span><span class="w"> </span><span class="nx">Ping</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w">   </span><span class="c1">// GET {baseUrl}/models</span>
</code></pre></div>
<p>Behaviour: <code>POST {baseUrl}/chat/completions</code> with <code>Authorization: Bearer &lt;key&gt;</code> when a key is
set; <code>stream: false</code>; 429 and 5xx retried once after <code>Retry-After</code> (≤ 30 s) or 2 s; error body
(≤ 200 bytes, never the key) in the returned error; malformed <code>arguments</code> JSON surfaced to the
loop as a tool error message, not a crash. Body read capped at 8 MiB.</p>
<h2 id="internalagenttools">internal/agenttools<a class="headerlink" href="#internalagenttools" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">Tool</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">Spec</span><span class="p">()</span><span class="w"> </span><span class="nx">Spec</span><span class="w">                                          </span><span class="c1">// Name, Description, Parameters (JSON Schema)</span>
<span class="w">    </span><span class="nx">Call</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">RawMessage</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Spec</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">Description</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">Parameters</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">RawMessage</span><span class="w"> </span><span class="p">}</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Options</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">Root</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">BashAllow</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">HTTP</span><span class="w"> </span><span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Client</span><span class="p">;</span><span class="w"> </span><span class="nx">MaxOutputBytes</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="cm">/* default 64 KiB */</span><span class="w"> </span><span class="p">}</span>
<span class="kd">func</span><span class="w"> </span><span class="nx">ReadOnlySet</span><span class="p">(</span><span class="nx">o</span><span class="w"> </span><span class="nx">Options</span><span class="p">)</span><span class="w"> </span><span class="p">[]</span><span class="nx">Tool</span>
</code></pre></div>
<p>Tools: <code>read_file{path, offset?, limit?}</code> (line-numbered like Claude's Read), <code>list_dir{path}</code>,
<code>grep{pattern, path?, glob?, maxResults?}</code> (uses <code>rg</code> when on PATH with <code>--json</code> off and <code>-n</code>,
else a Go regexp walk skipping <code>.git</code>, <code>node_modules</code>, binaries), <code>glob{pattern}</code>,
<code>bash{command}</code> (allowed only when <code>provider.MatchGlob</code> matches a <code>BashAllow</code> pattern; runs
<code>sh -c</code> in Root with a 60 s timeout and a 64 KiB cap; denied → error text starting
"denied:"), <code>web_fetch{url}</code> (GET only, http/https, 1 MiB cap, <code>text/*</code> or JSON only, 20 s).
Every path argument is resolved with <code>filepath.Abs</code> + <code>filepath.EvalSymlinks</code> and must stay
under <code>Root</code> (after EvalSymlinks of Root too); otherwise error "path escapes workspace".
Outputs beyond the cap are truncated with a trailing <code>[truncated N bytes]</code>. Tool names and
descriptions are stable strings the policy can match: <code>read_file</code>, <code>list_dir</code>, <code>grep</code>, <code>glob</code>,
<code>bash</code>, <code>web_fetch</code>.</p>
<h2 id="internalmcpclient">internal/mcpclient<a class="headerlink" href="#internalmcpclient" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kd">type</span><span class="w"> </span><span class="nx">ServerConfig</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">Command</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">Args</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="nx">Env</span><span class="w"> </span><span class="kt">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="w"> </span><span class="p">}</span>
<span class="kd">func</span><span class="w"> </span><span class="nx">LoadWorkspaceServers</span><span class="p">(</span><span class="nx">root</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">([]</span><span class="nx">ServerConfig</span><span class="p">,</span><span class="w"> </span><span class="p">[]</span><span class="kt">string</span><span class="w"> </span><span class="cm">/* warnings */</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
<span class="c1">// reads &lt;root&gt;/.mcp.json {"mcpServers":{"name":{"type":"stdio","command":"...","args":[...],"env":{...}}}};</span>
<span class="c1">// non-stdio entries (http/sse) are skipped with a warning; ${VAR} in env values expands from the process env.</span>
<span class="kd">type</span><span class="w"> </span><span class="nx">Client</span><span class="w"> </span><span class="kd">struct</span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="kd">func</span><span class="w"> </span><span class="nx">Start</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">cfg</span><span class="w"> </span><span class="nx">ServerConfig</span><span class="p">,</span><span class="w"> </span><span class="nx">stderr</span><span class="w"> </span><span class="nx">io</span><span class="p">.</span><span class="nx">Writer</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">Client</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w">  </span><span class="c1">// spawn, initialize, notifications/initialized</span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">Client</span><span class="p">)</span><span class="w"> </span><span class="nx">ListTools</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="p">([]</span><span class="nx">ToolInfo</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w">                  </span><span class="c1">// ToolInfo{Name, Description string; InputSchema json.RawMessage}</span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">Client</span><span class="p">)</span><span class="w"> </span><span class="nx">CallTool</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="w"> </span><span class="nx">json</span><span class="p">.</span><span class="nx">RawMessage</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="cm">/*isError*/</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
<span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">Client</span><span class="p">)</span><span class="w"> </span><span class="nx">Close</span><span class="p">()</span><span class="w"> </span><span class="kt">error</span><span class="w">                                                        </span><span class="c1">// close stdin, wait 5 s, kill process group</span>
</code></pre></div>
<p>Protocol: JSON-RPC 2.0 over stdio, one object per line (also accept Content-Length framing if
the first bytes look like a header). <code>initialize</code> params <code>{"protocolVersion":"2025-06-18",
"capabilities":{},"clientInfo":{"name":"sirdar","version":"0.1.0-dev"}}</code>; then
<code>notifications/initialized</code>. <code>tools/call</code> result: concatenate <code>content[]</code> items of type <code>text</code>
with newlines; for <code>image</code>/<code>resource</code> items append <code>[image &lt;mimeType&gt;]</code> / the resource text;
<code>isError</code> propagated. Requests time out after 120 s. Names are exposed to the model as
<code>mcp__&lt;server&gt;__&lt;tool&gt;</code> so <code>provider.PermissionPolicy</code>'s <code>mcp__</code> allow rule applies.</p>
<h2 id="loopgo">loop.go<a class="headerlink" href="#loopgo" title="Permanent link">&para;</a></h2>
<p><code>New() provider.Provider</code> with <code>Name() == "openai"</code>. <code>Start(ctx, spec)</code>:</p>
<ol>
<li>Build tools: <code>agenttools.ReadOnlySet{Root: spec.Cwd, BashAllow: spec.Policy.BashAllow}</code> +
   every tool from <code>mcpclient.LoadWorkspaceServers(spec.Cwd)</code> (each server started lazily on
   first call, kept for the session) + <code>submit_note</code> whose <code>Parameters</code> is <code>spec.OutputSchema</code>.
   MCP load or start failures become <code>EvSystem</code> events with the warning text, never fatal.</li>
<li>Messages: system = <code>prompt.System()</code> (short: you are running inside Sirdar; tools are read
   only; finish by calling <code>submit_note</code> exactly once with the JSON note; do not answer in
   prose), user = <code>spec.Prompt</code> (+ a line per image path in <code>spec.Images</code>; images are not sent
   as data URLs in v1).</li>
<li>Loop until final or budget: <code>Chat</code> (one call = one turn; <code>EvUsage</code> after each with
   cumulative tokens and cost from the price table). If the assistant message has tool calls:
   for each, <code>spec.Policy.Decide(name, args)</code> → <code>EvPermission</code>; denied → tool message
   "denied: <message>"; allowed → run the tool (MCP or local), <code>EvToolStarted</code>/<code>EvToolFinished</code>,
   tool message with the output. If <code>submit_note</code> is called: validate nothing here (the runner
   validates), set <code>Final = args</code>, emit <code>EvFinal</code>, stop. If the message has no tool calls: if
   <code>Content</code> parses as a JSON object, treat it as the final; else append a user nudge
   ("Call submit_note with the JSON note now.") once, then fail with <code>EvError</code> on a second
   prose-only reply.</li>
<li>Context trimming: when <code>Usage.PromptTokens</code> exceeds 80% of <code>maxContextTokens</code>, replace the
   <code>Content</code> of the oldest tool messages (keeping the last 6) with <code>[trimmed]</code> before the next call.</li>
<li><code>Send(text)</code> appends a user message and continues the loop (used by the runner's schema
   retry); <code>Handle()</code> returns "" (resume not supported in v1; runner falls back gracefully);
   <code>Cancel()</code> cancels the context and closes MCP clients; <code>Wait()</code> returns <code>Result{Final, Text,
   Usage, StderrTail: MCP stderr tail}</code>; <code>Events()</code> closes when the loop ends.</li>
<li><code>Doctor(ctx, binary)</code> ignores <code>binary</code>; <code>Ping</code> on the base URL; reports the model name.</li>
</ol>
<p>Budget: <code>spec.Budget.MaxTurns</code> bounds Chat calls; <code>MaxUSD</code> checked from the price table each
turn (0 when no price configured, so the runner's wall-clock and turn budgets still apply).</p>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">&para;</a></h2>
<ul>
<li><code>chat</code>: httptest server fixtures for a tool-call response, a final text response, a 429 then
  200, a 500 with body snippet, key never in errors, header presence, <code>ExtraHeaders</code>.</li>
<li><code>agenttools</code>: path confinement (<code>..</code>, absolute outside root, symlink pointing outside), read
  with offset/limit and line numbers, grep via Go fallback, glob, bash allow/deny with exact
  policy message, web_fetch content-type and size cap, output truncation marker.</li>
<li><code>mcpclient</code>: a fake MCP server binary via the re-exec test pattern speaking JSON lines:
  initialize handshake, tools/list, tools/call text + isError, request timeout, <code>.mcp.json</code>
  loading with env expansion and non-stdio skip.</li>
<li><code>loop</code>: fake chat server scripted as a sequence of responses (tool call to <code>read_file</code>, tool
  call to <code>bash rm -rf /</code> → denied, tool call to an MCP tool via the fake MCP server, then
  <code>submit_note</code>); assert the event sequence, cumulative usage/cost, <code>Final</code> equals the
  submit_note arguments, <code>Send</code> continues the loop, context trimming triggers at the threshold,
  prose-only reply → nudge → error.</li>
<li><code>internal/run</code>: existing stub tests unchanged; one new test wiring <code>provider: openai</code> through
  config to the fake chat server for a completed triage.</li>
</ul>
<h2 id="out-of-scope-for-v1">Out of scope for v1<a class="headerlink" href="#out-of-scope-for-v1" title="Permanent link">&para;</a></h2>
<p>Streaming; image content parts; <code>response_format: json_schema</code> (kept for a later flag);
session resume across processes; per-model price catalogue (user supplies numbers).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>